spark.master spark://bluedata-222.bdlocal:7077
spark.executor.memory 1g
spark.kafka.broker bluedata-175.bdlocal:9092
spark.kafka.topic  twitter-topic
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled true
spark.eventLog.dir .
